###### go install on windows ######

# download web page
https://golang.org/dl/

# install go
-> as-is

# set environment variables
GOROOT -> C:\Go
GOPATH -> C:\work\ws\go
GOBIN -> C:\work\ws\go\bin
Path -> ;C:\Go\bin;C:\work\ws\go\bin;C:\Program Files\Git\cmd

# check version
$ go version

# check environment variables
$ go env

# get command tools
$ go get golang.org/x/tools/cmd/...

###### go install on ubuntu ######
$ cd /usr/local
$ sudo wget https://dl.google.com/go/go1.13.5.linux-amd64.tar.gz
$ sudo tar xvfz go1.13.5.linux-amd64.tar.gz
$ sudo rm -f go1.13.5.linux-amd64.tar.gz
$ mkdir -p ~/work/ws/go
$ vi ~/.bashrc
--------------------------------------------------
# <<< config by hs.kwon
export GOROOT=/usr/local/go
export GOPATH=/home/ubuntu/work/ws/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$GOPATH/bin

alias work='cd /home/ubuntu/work'
alias ws='cd /home/ubuntu/work/ws'

echo '.bashrc'
# >>> config by hs.kwon
--------------------------------------------------
$ source ~/.bashrc
$ go version
go version go1.13.5 linux/amd64
$ go env
GOBIN="/home/ubuntu/work/ws/go/bin"
GOPATH="/home/ubuntu/work/ws/go"
GOROOT="/usr/local/go"
$ go get golang.org/x/tools/cmd/...

###### go hello-world program ######
$ mkdir -p $GOPATH/src/local/hello
$ cd $GOPATH/src/local/hello
$ vi hello.go
--------------------------------------------------
package main

import "fmt"

func main() {
	fmt.Println("Hello, world!")
}
--------------------------------------------------
$ goimports -w hello.go
$ gofmt -w hello.go
$ go run hello.go
Hello, world!
$ go build local/hello
$ ./hello
Hello, world!
$ go install local/hello
$ hello
Hello, world!
