###### go install ######

# download web page
https://golang.org/dl/

# install go
-> as-is

# set environment variables
GOROOT -> C:\Go
GOPATH -> C:\work\ws\go
GOBIN -> C:\work\ws\go\bin
Path -> ;C:\Go\bin;C:\work\ws\go\bin;C:\Program Files\Git\cmd

# check version
$ go version

# check environment variables
$ go env

# get command tools
$ go get golang.org/x/tools/cmd/...

# test sample code
$ vi $GOPATH/src/local/hello/hello.go
--------------------------------------------------
package main

import "fmt"

func main() {
    fmt.Println("Hello, world!")
}
--------------------------------------------------
$ goimports -w hello.go
$ gofmt -w hello.go
$ go run hello.go
$ go build local/hello
$ go install local/hello

